<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>直播工具</title>
    <script src="https://unpkg.com/vue@2.5.17/dist/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .danmu-container {
            /* margin: 30px; */
            border: 1px solid #ddd;
            width: 100%;
            height: 300px;
            overflow-y: scroll;
            padding: 0 15px 50px 15px;
            /* box-shadow: 3px 4px 40px 1px rgba(0, 0, 0, 0.3); */
        }
        .danmu-item {
            width: 100%;
            height: 50px;
            white-space: nowrap;
            line-height: 50px;
            padding: 0 10px;
        }
        .controll-buttons {
            width: 100%;
            height: 80px;
            background-color: #eceeef;
            border-radius: 5px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .controll-buttons a {
            display: inline-block;
            height: 50px;
            min-width: 80px;
            line-height: 50px;
            padding: 0 10px;
            background-color: #ff630e;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="controll-buttons">
            <a href="javascript:;" @click="toggleDanmuStatus()" v-text="danmuStatus ? '关闭弹幕' : '开启弹幕'"></a>
        </div>
        <!-- TODO 文字过长换行 -->
        <div class="danmu-container" v-show="danmuStatus" ref="danmu">
            <div class="danmu-item" v-for="(item, index) in messageList">
                <span v-html="item"></span>
            </div>
        </div>
    </div>
<script src="./lib/index.js"></script>
</body>
</html>